<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aqil.atomicbomber.view.LoginMenuController">
    <ImageView fitHeight="150.0" fitWidth="150.0">
        <Image url="@../../../Images/login-icon.png" />
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" top="30.0" />
      </VBox.margin>
    </ImageView>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <VBox.margin>
            <Insets left="25.0" right="25.0" />
        </VBox.margin>
        <VBox prefWidth="100.0" spacing="5.0">
            <VBox fx:id="username_count" prefHeight="200.0" prefWidth="100.0">
                <TextField fx:id="username_field" promptText="Username" />
                <Label fx:id="username_error_lbl" styleClass="error_lbl" text="error" />
            </VBox>
            <VBox fx:id="password_count" prefHeight="200.0" prefWidth="100.0">
                <PasswordField fx:id="password_field" promptText="Password" />
                <Label fx:id="password_error_lbl" styleClass="error_lbl" text="error" />
            </VBox>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <Button fx:id="login_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Login">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Button>
            <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="5.0">
                <Button fx:id="signup_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Sign Up" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Button>
                <Button fx:id="guest_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Guest" HBox.hgrow="ALWAYS" />
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets top="5.0" />
                </padding>
            </HBox>
        </VBox>
    </VBox>
   <stylesheets>
      <URL value="@../Style/login-menu.css" />
      <URL value="@../Style/menu.css" />
   </stylesheets>
</VBox>
